<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Welcome to Timișoara Pulse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
    background-color: #000; /* Culoarea de fundal pentru navbar */
    /*min-height: 20px; /* Înălțimea minimă a navbar-ului */
    /*max-height: 60px;*/
    height: 60px;
    font-size: 0.9em;
}

/* Stilurile pentru link-urile din navbar */
 .navbar-brand, .nav-link {
    color: #ffd700 !important; /* Culoarea textului */
    font-size: 1.0em; /* Mărimea textului */
    text-shadow: none; /* Fără umbră text */
}

/* Stilurile pentru iconițele din navbar, utilizând Font Awesome */
.navbar .fas {
    font-size: 1.0em;  /* Mărimea iconițelor */
}
        .jumbotron {
            background-color: #ebe5cd; /* Semi-transparent background */
            border-radius: 15px;
            max-width: 45%;
        }
        .btn-custom {
            background-color: #000;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #ffd700;
        }
        .site-content {
            display: flex;
            flex-direction: column;
            min-height: 80%;
        }

        .content-wrap {
            flex: 1;
        }

        main {

            justify-content: space-around;
            align-items: center;
            background-color: #ffd700; /* Yellow background color similar to Bumblebee */
            color: #000; /* Black text color */
            padding: 20px;
            /*height: 850px; /* Adjust as needed */
            min-height: 100vh;

        }

        .description {
            width: 45%;
        }

        .video {
            width: 50%;
        }

        video {
            width: 100%;
            height: auto;
        }

        /* Add more styling as needed */
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Explore Timișoara</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/events">Events <i class="fas fa-calendar-alt"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Map <i class="fas fa-map-marked-alt"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/businesses">Local Businesses <i class="fas fa-store"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/explore_3d">Explore 3D <i class="fas fa-vr-cardboard"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <h1>Tur 3D</h1>
        <iframe width="100%" height="740" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/collection/7Yt0X?logo=1&info=1&fs=1&vr=0&sd=1&thumbs=1"></iframe>




    </main>

    <!-- Add additional sections or footer as needed -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
